<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starbooks About</title>
        <link rel = "icon" href = "starbooks.png" type = "image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&family=Libre+Baskerville&family=Montserrat:wght@300&family=Patrick+Hand+SC&family=Red+Hat+Text:wght@600&family=Secular+One&display=swap" rel="stylesheet">

        <style>
        
        body{
            background-color: #F0EBCE;
            margin: 0;
        }

        /* Add a black background color to the top navigation */
        .navbar {
        font-family: 'Secular One', sans-serif;
        overflow: hidden;
        padding: 0px;
        background-color: rgb(255, 255, 255);
  

        }

        /* Style the links inside the navigation bar */
        .navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 13px 25px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
        color: #395144;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
        border-bottom: 3px solid #4E6C50;  
        color: #AA8B56;
        }

        .bg-img {
        background-image: url("banner.png");
        min-height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
        }

        .wwe {
            line-height: 0.8;
        }

        .header{
            text-align: center;
            font-family: 'Lexend', sans-serif;
            color: #00704a;
            border-radius: 200px;
            position: relative;     
            display: block;
            margin-top: 50px;
            font-size: 20px;
            width: 100%;
    }

        .abtus {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        border-bottom: 3px solid #395144;
        position: relative;
        display: block;
        padding-bottom: 10px;
        margin-left: 630px;
        margin-right: 630px;
        }

        .prgrph {
        font-family: 'Lexend', sans-serif;
        color: #000000;
        text-align:center;
        margin-top: 5%;
        margin-left: 23%;
        margin-right: 23%;
        margin-bottom: 9%;
        text-align: center;
        font-size: 20px;
        }


        </style>
    </head>

    <body>
        <div class="content">
          
    <header>
        <div class="navbar">
            <a class="logo" href="index.html"><img src="starbooks.png" alt="starbookslogo" width="55"></a>
            <a href="index.html" style="padding-top: 30px;">HOME</a>
            <a href="menu.html" style="padding-top: 30px;">MENU</a>
            <a class="active" href="about.html" style="padding-top: 30px;">ABOUT</a>
        </div>
    </header>

    <div class="wwe">
        <div class="bg-img"></div>

        <div class="header"><h1>Why We Exist</h1></div>
        <div class="abtus"><b>ABOUT US</b></div>
    </div>

        <div class="prgrph"><p>Established in 2022, Starbooks Coffee aims to provide a sense of comfort and solace to bibliophiles and coffee connoisseurs. We provide a modest variety of new books together with a carefully chosen collection of high-quality secondhand books, with an emphasis on academic publishers, literature, the arts, humanities, sciences, and other fields. Whether it's bread, cakes, and pastries, or just a bottomless cup of coffee, Starbooks Coffee surely is the place to be.
        </p></div>


          </div>
    </body>
</html>
