<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starbooks Menu</title>
        <link rel = "icon" href = "starbooks.png" type = "image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&family=Libre+Baskerville&family=Montserrat:wght@300&family=Patrick+Hand+SC&family=Red+Hat+Text:wght@600&family=Secular+One&display=swap" rel="stylesheet">

        <style>
        
        body{
            background-color: #F0EBCE;
            margin: 0;
            overflow-x: hidden;
        }

        /* Add a black background color to the top navigation */
        .navbar {
        font-family: 'Secular One', sans-serif;
        overflow: hidden;
        padding: 0px;
        background-color: rgb(255, 255, 255);
  
        }

        /* Style the links inside the navigation bar */
        .navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 13px 25px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
        color: #395144;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
        border-bottom: 3px solid #4E6C50;  
        color: #AA8B56;
        }

        .bg-img {
        background-image: url("bgmenu.png");
        min-height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
        }

        .text {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 13%;
            right: 40%;
            color: #eee5b4;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 40px;
            text-align: center;
            margin: 0 auto;
        }

        .menu-drinks {
            font-family: 'Lexend', sans-serif;
            float: left;
            color: #49483f;
            background: #eee5b4;
            border-radius: 200px;
            position: relative;
            padding: 7px;
            padding-right: 25px;
            padding-left: 25px;
            display: block;
            margin-top: 50px;
            margin-left: 308.5px;
                      
        }

        .featured {
            font-family: 'Lexend', sans-serif;
            float: left;
            color: #042514;
            border-radius: 200px;
            position: relative;

            margin-left: 24.45%;         
            text-align: left;
            display: block;
            margin-top: 5px;
            font-size: 25px;
            
            width: 100%;   
        }

        .drinks {
            background-color: #F0EBCE;
            width: 100%;
        }

        .menu-desserts {
            font-family: 'Lexend', sans-serif;
            float: left;
            color: #49483f;
            background: #eee5b4;
            border-radius: 200px;
            position: relative;
            padding: 7px;
            padding-right: 25px;
            padding-left: 25px;
            display: block;
            margin-top: 60px;
            margin-left: 308.5px;
                      
        }

        .bestselling {
            font-family: 'Lexend', sans-serif;
            float: left;
            color: #042514;
            border-radius: 200px;
            position: relative;
            margin-left: 24.45%;         
            text-align: left;
            display: block;
            margin-top: 5px;
            font-size: 25px;
            width: 100%;   
        }

        .sb-lib {
            font-family: 'Lexend', sans-serif;
            text-align: center;
            color: #F0EBCE;
            background: #4E6C50;
            border-radius: 200px;
            position: relative;
            padding: 7px;
            padding-right: 25px;
            padding-left: 25px;
            display: block;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;  
            width: 30%;             
        }

        .lib {
            font-family: 'Lexend', sans-serif;
            text-align: center;
            color: #042514;
            border-radius: 200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 5px;
            font-size: 20px;
            width: 55%;   
            margin-bottom: 60px;
        }
            

        </style>
    </head>

    <body>
        <div class="content">
          
    <header>
        <div class="navbar">
            <a class="logo" href="index.html"><img src="starbooks.png" alt="starbookslogo" width="55"></a>
            <a href="index.html" style="padding-top: 30px;">HOME</a>
            <a class="active" href="menu.html" style="padding-top: 30px;">MENU</a>
            <a href="about.html" style="padding-top: 30px;">ABOUT</a>
        </div>
    </header>
    
    <div class="bg-img"></div>
        <div class="text">
            <h1>MENU</h1>
        </div>

        <div>
        <p class="menu-drinks">Menu/Drinks</p>
        </div>
        
        <div>
        <p class="featured"> Our Featured Drinks</p>
        </div>


        <div>
          <img src="read-a-latte.png" alt="Latte" style="display: block; margin-left: auto; margin-right: auto; width: 50%; border-radius: 10px;">
          <img src="frappe-n-fiction.png" alt="Frappe" style="display: block; margin-left: auto; margin-right: auto; width: 50%; border-radius: 10px;">
          </div>

          <div>
            <p class="menu-desserts">Menu/Desserts</p>
            </div>
            
            <div>
            <p class="bestselling"> Our Best Selling Desserts</p>
            </div>

            <img src="dessert-drama.png" alt="Dessert" style="display: block; margin-left: auto; margin-right: auto; width: 50%; border-radius: 10px;">

            <div>
                <p class="sb-lib">The Starbooks Library</p>
                </div>

                <img src="library.png" alt="Library" style="display: block; margin-left: auto; margin-right: auto; width: 405px; height: 374px; ; border-radius: 50px; padding-top: 10px; margin-bottom: 2%;">

            <div>
                <p class="lib">Other than the Drinks and the Desserts, we also have our customers the Starbooks Coffee's all-access library where they can choose from a variety of different genres of different books to borrow.</p>
                </div>


        </div>



    </body>
</html>
